RewriteEngine On
RewriteCond %{SERVER_PORT} 80
RewriteRule ^(.*)$ https://%{HTTP_HOST}/$1 [L,R=301]

RewriteCond %{REQUEST_URI} ^/bitbucket-sync/
RewriteRule ^(.*)$ http%1://%{HTTP_HOST}/fourohfour/? [L,R=301]

AuthUserFile /var/www/html/liveinitalian_com/.htpasswd
AuthName "Enter Password"
AuthType Basic
Require valid-user

<IfModule mod_rewrite.c>
   	RewriteEngine on
   	RewriteRule    ^$ site/public/app/webroot/    [L]
	RewriteRule    (.*) site/public/app/webroot/$1 [L]
</IfModule>
