
AuthUserFile /var/www/vhosts/onemethod.com/spliitest/.htpasswd
AuthName "Enter Password"
AuthType Basic
Require valid-user

<IfModule mod_rewrite.c>
   	RewriteEngine on

   	RewriteCond %{REQUEST_URI} !^/bitbucket-sync/
   	RewriteCond %{REQUEST_URI} !^/createwriteable.php
   	RewriteRule    ^$ site/public/app/webroot/    [L]

	RewriteCond %{REQUEST_URI} !^/bitbucket-sync/
   	RewriteCond %{REQUEST_URI} !^/createwriteable.php
   	RewriteRule    (.*) site/public/app/webroot/$1 [L]
</IfModule>